[options]
packages = 
    app

install_requires =
    numpy
    pandas
    rich

python_requires = >=3.7

[options.entry_points]
console_scripts =
    cliuniapp = app.main:main_menu

[isort]
profile = black